# Simceel_Back_Versions
[33mcommit 87ce8226b0c32630b4c5446fd0ee126029ce0a60[m
Author: LeonardoGodoi <leonardo.godoi@aluno.unievangelica.edu.br>
Date:   Tue Nov 20 18:59:06 2018 -0200

    simceel_back_v02

[33mcommit 3aab0613c1fa4cdca74099f9db9ec5717355dcc4[m
Author: Leonardo Godoi <Leogodoi@LeogodoiNote.Leogodoinote>
Date:   Tue Nov 20 18:46:33 2018 -0200

    first commit

[33mcommit c7b98d0c7e4fe7868d01513c4f999cb0f9d7aebd[m
Author: Leonardo Godoi <Leogodoi@LeogodoiNote.Leogodoinote>
Date:   Mon Nov 19 22:03:57 2018 -0200

    simceel_back_v02
